# ==============================================================================
# LAPS Web Lookup Portal with Domain Authentication & Admin Allowed List
# Host IP: 10.209.110.220 | Port: 8080 | Domain: idpbgtn.com
# ==============================================================================

Import-Module ActiveDirectory -ErrorAction SilentlyContinue
Add-Type -AssemblyName System.DirectoryServices.AccountManagement

$Port = 8080
$IPAddress = [System.Net.IPAddress]::Parse("10.209.110.220")
$DomainName = "idpbgtn.com"

# ------------------------------------------------------------------------------
# ADMIN CONFIGURATION: List of users allowed to access this portal
# Enter usernames in lower-case format: "domain\username" or "username"
# ------------------------------------------------------------------------------
$AllowedUsers = @(
    "idpbgtn\adminuser1",
    "idpbgtn\helpdesktech1",
    "idpbgtn\jdoe"
)

# Start TCP Listener
try {
    $Listener = New-Object System.Net.Sockets.TcpListener($IPAddress, $Port)
    $Listener.Start()
    Write-Host "====================================================" -ForegroundColor Green
    Write-Host " LAPS Web Service running on http://10.209.110.220:$Port/" -ForegroundColor Green
    Write-Host " Domain Authentication: ENABLED ($DomainName)" -ForegroundColor Green
    Write-Host " Allowed Users: $($AllowedUsers -join ', ')" -ForegroundColor Yellow
    Write-Host "====================================================" -ForegroundColor Green
} catch {
    Write-Error "Failed to bind to 10.209.110.220:$Port."
    exit
}

# Function to validate credentials against Active Directory
function Authenticate-DomainUser {
    param ([string]$Username, [string]$Password)
    
    try {
        # Strip domain prefix if present (e.g., idpbgtn\user -> user)
        $CleanUsername = $Username -replace '^[^\\]+\\', ''
        
        $ContextType = [System.DirectoryServices.AccountManagement.ContextType]::Domain
        $PrincipalContext = New-Object System.DirectoryServices.AccountManagement.PrincipalContext($ContextType, $DomainName)
        
        # Validate username and password against AD
        return $PrincipalContext.ValidateCredentials($CleanUsername, $Password)
    } catch {
        return $false
    }
}

# Function to check if user is in the Admin Allowed List
function Test-UserIsAllowed {
    param ([string]$Username)
    
    $UserLower = $Username.ToLower()
    foreach ($Allowed in $AllowedUsers) {
        if ($UserLower -eq $Allowed.ToLower() -or $UserLower -eq "$DomainName\$($Allowed.ToLower())") {
            return $true
        }
    }
    return $false
}

# Function to query LAPS Password from AD
function Get-LapsPassword {
    param ([string]$ComputerName)
    
    try {
        $Comp = Get-ADComputer -Identity $ComputerName -Properties ms-Mcs-AdmPwd, msLAPS-Password -ErrorAction Stop
        
        if ($Comp.'msLAPS-Password') {
            return [PSCustomObject]@{ Success = $true; Password = $Comp.'msLAPS-Password'; Type = "Windows LAPS" }
        }
        elseif ($Comp.'ms-Mcs-AdmPwd') {
            return [PSCustomObject]@{ Success = $true; Password = $Comp.'ms-Mcs-AdmPwd'; Type = "Legacy LAPS" }
        }
        else {
            return [PSCustomObject]@{ Success = $false; Error = "No LAPS password stored or permission denied for '$ComputerName'." }
        }
    } catch {
        return [PSCustomObject]@{ Success = $false; Error = "Computer '$ComputerName' not found in domain $DomainName." }
    }
}

# Function to build HTML UI
function Get-HtmlPage {
    param ($ResultHtml, $SearchedValue, $CurrentUser)
    
    return @"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>idpbgtn.com - LAPS Password Portal</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f6f9; margin: 0; padding: 40px; display: flex; justify-content: center; }
        .card { background: #ffffff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 100%; max-width: 480px; }
        .user-bar { font-size: 12px; color: #4a5568; background: #edf2f7; padding: 6px 10px; border-radius: 4px; margin-bottom: 15px; display: flex; justify-content: space-between; }
        h2 { margin-top: 0; color: #1a252f; font-size: 20px; text-align: center; border-bottom: 2px solid #eef2f5; padding-bottom: 12px; }
        label { font-size: 14px; font-weight: 600; color: #4a5568; display: block; margin-bottom: 8px; }
        input[type="text"] { width: 100%; padding: 10px; border: 1px solid #cbd5e0; border-radius: 4px; box-sizing: border-box; font-size: 14px; margin-bottom: 16px; }
        button { width: 100%; background-color: #2b6cb0; color: white; border: none; padding: 12px; font-size: 14px; font-weight: bold; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #2c5282; }
        .result-box { margin-top: 20px; padding: 15px; border-radius: 4px; font-size: 14px; }
        .success { background-color: #e6fffa; border: 1px solid #319795; color: #234e52; word-break: break-all; }
        .error { background-color: #fff5f5; border: 1px solid #e53e3e; color: #742a2a; }
        .pwd { font-family: monospace; font-size: 16px; font-weight: bold; background: #edf2f7; padding: 6px 10px; border-radius: 4px; display: inline-block; margin-top: 6px; }
        .footer { font-size: 11px; color: #718096; text-align: center; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="card">
        <div class="user-bar">
            <span>Logged in as: <strong>$CurrentUser</strong></span>
            <span style="color: green;">✔ Authorized</span>
        </div>
        <h2>IT LAPS Password Portal</h2>
        <form method="POST" action="/">
            <label for="hostname">Enter Target Hostname:</label>
            <input type="text" id="hostname" name="hostname" value="$SearchedValue" placeholder="e.g. WORKSTATION-01" required autofocus />
            <button type="submit">Retrieve Password</button>
        </form>
        $ResultHtml
        <div class="footer">Domain: idpbgtn.com | Internal IT Use Only</div>
    </div>
</body>
</html>
"@
}

# Main Listening Loop
while ($true) {
    try {
        $Client = $Listener.AcceptTcpClient()
        $Stream = $Client.GetStream()
        
        $Buffer = New-Object Byte[] 8192
        $BytesRead = $Stream.Read($Buffer, 0, $Buffer.Length)
        $RequestText = [System.Text.Encoding]::UTF8.GetString($Buffer, 0, $BytesRead)
        
        $AuthenticatedUser = ""
        $IsAuthenticated = $false
        
        # Check for HTTP Basic Authentication Header
        if ($RequestText -match "Authorization: Basic ([^\r\n]+)") {
            $Base64Auth = $matches[1]
            $AuthBytes = [System.Convert]::FromBase64String($Base64Auth)
            $AuthString = [System.Text.Encoding]::UTF8.GetString($AuthBytes)
            
            # AuthString format: "username:password"
            $CredParts = $AuthString.Split(":", 2)
            $SuppliedUser = $CredParts[0]
            $SuppliedPass = $CredParts[1]
            
            # Validate Credentials with AD
            if (Authenticate-DomainUser -Username $SuppliedUser -Password $SuppliedPass) {
                # Check if user is in Admin Allowed List
                if (Test-UserIsAllowed -Username $SuppliedUser) {
                    $IsAuthenticated = $true
                    $AuthenticatedUser = $SuppliedUser
                } else {
                    Write-Host "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] Access DENIED for '$SuppliedUser' (Not in Allowed List)" -ForegroundColor Red
                }
            } else {
                Write-Host "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] Login FAILED for '$SuppliedUser' (Invalid AD Credentials)" -ForegroundColor Red
            }
        }
        
        # If not authenticated or not allowed, prompt for credentials
        if (-not $IsAuthenticated) {
            $UnauthorizedHtml = "<html><body><h1>401 Unauthorized</h1><p>Invalid credentials or user not authorized by Administrator.</p></body></html>"
            $UnauthBytes = [System.Text.Encoding]::UTF8.GetBytes($UnauthorizedHtml)
            
            $Header = "HTTP/1.1 401 Unauthorized`r`nWWW-Authenticate: Basic realm=`"idpbgtn LAPS Portal`"`r`nContent-Type: text/html`r`nContent-Length: $($UnauthBytes.Length)`r`nConnection: close`r`n`r`n"
            $HeaderBytes = [System.Text.Encoding]::ASCII.GetBytes($Header)
            
            $Stream.Write($HeaderBytes, 0, $HeaderBytes.Length)
            $Stream.Write($UnauthBytes, 0, $UnauthBytes.Length)
            $Stream.Close()
            $Client.Close()
            continue
        }
        
        # User is authenticated and allowed - proceed with request
        $ResultHtml = ""
        $SearchedHost = ""
        
        if ($RequestText -match "POST") {
            $Body = $RequestText.Split("`r`n`r`n")[-1]
            if ($Body -match "hostname=([^&]+)") {
                $SearchedHost = [System.Net.WebUtility]::UrlDecode($matches[1]).Trim()
                
                if ($SearchedHost) {
                    Write-Host "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] User '$AuthenticatedUser' queried target '$SearchedHost'" -ForegroundColor Cyan
                    
                    $LapsResult = Get-LapsPassword -ComputerName $SearchedHost
                    
                    if ($LapsResult.Success) {
                        $EncPwd = [System.Net.WebUtility]::HtmlEncode($LapsResult.Password)
                        $ResultHtml = @"
                        <div class="result-box success">
                            <strong>Host:</strong> $SearchedHost<br/>
                            <strong>Type:</strong> $($LapsResult.Type)<br/>
                            <strong>Password:</strong><br/>
                            <span class="pwd">$EncPwd</span>
                        </div>
"@
                    } else {
                        $EncErr = [System.Net.WebUtility]::HtmlEncode($LapsResult.Error)
                        $ResultHtml = @"
                        <div class="result-box error">
                            $EncErr
                        </div>
"@
                    }
                }
            }
        }
        
        # Send Web Page
        $ResponseHtml = Get-HtmlPage -ResultHtml $ResultHtml -SearchedValue $SearchedHost -CurrentUser $AuthenticatedUser
        $ResponseBytes = [System.Text.Encoding]::UTF8.GetBytes($ResponseHtml)
        
        $HeaderHtml = "HTTP/1.1 200 OK`r`nContent-Type: text/html; charset=utf-8`r`nContent-Length: $($ResponseBytes.Length)`r`nConnection: close`r`n`r`n"
        $HeaderBytes = [System.Text.Encoding]::ASCII.GetBytes($HeaderHtml)
        
        $Stream.Write($HeaderBytes, 0, $HeaderBytes.Length)
        $Stream.Write($ResponseBytes, 0, $ResponseBytes.Length)
        
        $Stream.Close()
        $Client.Close()
    } catch {
        # Catch and continue on socket errors
    }
}